# PlaywrightDataDriven

./: Jenkinsfile  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/testcases/: BankManagerLoginTest.java  DeveloperMastercardTest.java  MastercardProductLinkTest.java  SampleFormTest.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: OR.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Data Driven Framework/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Developer Mastercard Tests.html  Developer Mastercard Tests.xml  DeveloperMastercardTest.html  DeveloperMastercardTest.xml  MastercardProductLinkTest.html  MastercardProductLinkTest.xml  Open Account Test.html  Open Account Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml  TEST-testcases.DeveloperMastercardTest.xml  TEST-testcases.MastercardProductLinkTest.xml  TEST-testcases.OpenAccountTest.xml  TEST-testcases.SampleFormTest.xml
